
What is efifb?
===============

This is a generic EFI platform driver for Intel based Apple computers.
efifb is only for EFI booted Intel Macs.

Supported Hardware
==================

iMac 17"/20"
Macbook
Macbook Pro 15"/17"
MacMini

How to use it?
==============

efifb does not have any kind of autodetection of your machine.
You have to add the following kernel parameters in your elilo.conf:
	Macbook :
		video=efifb:macbook
	MacMini :
		video=efifb:mini
	Macbook Pro 15", iMac 17" :
		video=efifb:i17
	Macbook Pro 17", iMac 20" :
		video=efifb:i20

--
Edgar Hucek <gimli@dark-green.com>
