=====================================================================
E500 LAW & Coherency Module Device Tree Binding
Copyright (C) 2009 Freescale Semiconductor Inc.
=====================================================================

Local Access Window (LAW) Node

The LAW node represents the region of CCSR space where local access
windows are configured.  For ECM based devices this is the first 4k
of CCSR space that includes CCSRBAR, ALTCBAR, ALTCAR, BPTR, and some
number of local access windows as specified by fsl,num-laws.

PROPERTIES

  - compatible
      Usage: required
      Value type: <string>
      Definition: Must include "fsl,ecm-law"

  - reg
      Usage: required
      Value type: <prop-encoded-array>
      Definition: A standard property.  The value specifies the
          physical address offset and length of the CCSR space
          registers.

  - fsl,num-laws
      Usage: required
      Value type: <u32>
      Definition: The value specifies the number of local access
          windows for this device.

=====================================================================

E500 Coherency Module Node

The E500 LAW node represents the region of CCSR space where ECM config
and error reporting registers exist, this is the second 4k (0x1000)
of CCSR space.

PROPERTIES

  - compatible
      Usage: required
      Value type: <string>
      Definition: Must include "fsl,CHIP-ecm", "fsl,ecm" where
      CHIP is the processor (mpc8572, mpc8544, etc.)

  - reg
      Usage: required
      Value type: <prop-encoded-array>
      Definition: A standard property.  The value specifies the
          physical address offset and length of the CCSR space
          registers.

   - interrupts
      Usage: required
      Value type: <prop-encoded-array>

   - interrupt-parent
      Usage: required
      Value type: <phandle>

=====================================================================
