* Freescale General-purpose Timers Module

Required properties:
  - compatible : should be
    "fsl,<chip>-gtm", "fsl,gtm" for SOC GTMs
    "fsl,<chip>-qe-gtm", "fsl,qe-gtm", "fsl,gtm" for QE GTMs
    "fsl,<chip>-cpm2-gtm", "fsl,cpm2-gtm", "fsl,gtm" for CPM2 GTMs
  - reg : should contain gtm registers location and length (0x40).
  - interrupts : should contain four interrupts.
  - interrupt-parent : interrupt source phandle.
  - clock-frequency : specifies the frequency driving the timer.

Example:

timer@500 {
	compatible = "fsl,mpc8360-gtm", "fsl,gtm";
	reg = <0x500 0x40>;
	interrupts = <90 8 78 8 84 8 72 8>;
	interrupt-parent = <&ipic>;
	/* filled by u-boot */
	clock-frequency = <0>;
};

timer@440 {
	compatible = "fsl,mpc8360-qe-gtm", "fsl,qe-gtm", "fsl,gtm";
	reg = <0x440 0x40>;
	interrupts = <12 13 14 15>;
	interrupt-parent = <&qeic>;
	/* filled by u-boot */
	clock-frequency = <0>;
};
