		HP IPAQ H1940
		=============

http://www.handhelds.org/projects/h1940.html

Introduction
------------

  The HP H1940 is a S3C2410 based handheld device, with
  bluetooth connectivity.


Support
-------

  A variety of information is available

  handhelds.org project page:

    http://www.handhelds.org/projects/h1940.html

  handhelds.org wiki page:

    http://handhelds.org/moin/moin.cgi/HpIpaqH1940

  Herbert Pötzl pages:

    http://vserver.13thfloor.at/H1940/


Maintainers
-----------

  This project is being maintained and developed by a variety
  of people, including Ben Dooks, Arnaud Patard, and Herbert Pötzl.

  Thanks to the many others who have also provided support.


(c) 2005 Ben Dooks